@use '../abstracts' as a;
@use '../abstracts/mixins' as m;

.hidden {
    display: none;
}

a {
    text-decoration: none;
    transition: all .5s ease-in-out;
}

#mobile {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#m-hero, #m-profile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-self: center;
    img {
        grid-column: 1/-1;
        grid-row: 1/1;
        height: 450px;
        justify-self: center;
        margin-top: 50px;
    }
    .grid-con {
        grid-column: 1/-1;
        grid-row: 1/1;
        margin: 0;
        align-items: center;
    }
}

#m-profile {
    background-color: #fff;
    img {
        grid-row: 1/1;
    }
    .grid-con {
        grid-row: 1/1;
    }
}

// .hero-main {
//     height: 100%;
//     object-fit: cover;
//     margin-top: 30px;
// }

.hero-title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-color: a.$blue;
    -webkit-text-stroke-width: 2.00px;
}

.profile-title {
    text-align: center;
    .profile-name {
        font-size: 50px;
        font-weight: 300;
        margin-top: 40px;
        span {
            font-weight: bold;
        }
    }
    .role-1 {
        font-size: 25px;
        font-weight: bold;
        margin-top: 20px;
        span {
            color: a.$pink;
        }
    }
    .role-2 {
        color: a.$green;
        font-size: 20px;
        margin-top: 10px;
    }
}

#hero, #profile {
    display: none;
}

// Project section
#menu-title {
    @include m.menuTitle;
}

.category-title {
    display: flex;
    margin-top: 60px;
    align-items: center;
    img {
        width: 20px;   
        margin-right: 10px;
    }
}

.rec-box {
    @include m.recBox(white, a.$black);
}

.project-title {
    @include m.projectTitle;
    margin-top: 40px;
    margin-bottom: 30px;
    span {
        font-weight: 300;
    }
}

.yellow {
    color: a.$yellow;
}
.pink {
    color: a.$pink;
}
.blue {
    color: a.$blue;
}

.body-text {
    @include m.bodyText;
    margin-bottom: 60px;
}
  
.swing {
    transform-origin: bottom center;
}

.oval-box {
    text-align: center;
    button {
        @include m.ovalBox;
        display: inline-block;
        cursor: pointer;
    }
}

@media screen and (min-width: 768px) {
    #desktop-tablet {
        display: grid;
        position: relative;
        width: 100%; 
        height: 100vh;
        margin-top: 50px;
    }
    #hero, #profile {
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        .grid-con {
            align-items: center;
        }
    }
    #profile {
        background-color: white;
        img {
            height: 320px;
        }

    }
    #m-hero, #m-profile {
        display: none;
    }

    .hero-main {
        margin-top: 50px;
    }
    .profile-title {
        .profile-name {
            font-size: 50px;
        }
        .role-1 {
            font-size: 25px;
            margin-top: 40px;
        }
        .role-2 {
            font-size: 20px;
            margin-top: 20px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        font-size: 45px;
    }
    .profile-title {
        .profile-name {
            font-size: 60px;
        }
        .role-1 {
            font-size: 30px;
            margin-top: 40px;
        }
        .role-2 {
            font-size: 25px;
            margin-top: 20px;
        }
    }
    #profile img {
            height: 420px;
    }


}

@media screen and (min-width: 1920px) {
    .hero-title {
        font-size: 85px;
    }
    #desktop-tablet {
        margin-top: 100px;
    }
    .profile-title {
        .profile-name {
            font-size: 100px;
        }
        .role-1 {
            font-size: 50px;
            margin-top: 50px;
        }
        .role-2 {
            font-size: 37px;
            margin-top: 30px;
        }
    }
    #profile img {
        height: 700px;
        padding-bottom: 160px;
}
}